{
  "name": "@reviewplane/e2e",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.13.3",
    "typescript": "~6.0.2"
  }
}
